https://city24.ua/ua/oplata-nalogov/payment-of-sfs-taxes?



iban=UA388999980314000699000010784
&
DestOkpo=37955989
&
DestName=%D0%93%D0%9E%D0%9B%D0%9E%D0%92%D0%9D%D0%95%20%D0%A3%D0%94%D0%9A%D0%A1%D0%A3%20%D0%A3%20%D0%9A%D0%98%D0%87%D0%92%D0%A1%D0%AC%D0%9A%D0%86%D0%99%20%D0%9E%D0%91%D0%9B%D0%90%D0%A1%D0%A2%D0%86
DestName=ГОЛОВНЕ%20УДКСУ%20У%20КИЇВСЬКІЙ%20ОБЛАСТІ
&
PayerName=%D0%9F%D0%90%D0%92%D0%9B%D0%9E%D0%92%D0%98%D0%A7%20%D0%9E%D0%9B%D0%95%D0%9A%D0%A1%D0%90%D0%9D%D0%94%D0%A0%20%D0%92%D0%90%D0%9B%D0%95%D0%A0%D0%86%D0%99%D0%9E%D0%92%D0%98%D0%A7
PayerName=ПАВЛОВИЧ%20ОЛЕКСАНДР%20ВАЛЕРІЙОВИЧ
&
Phone=
&
TranDest=*;101;2928602552;%D0%A1%D0%BF%D0%BB%D0%B0%D1%82%D0%B0%2050%2018050400%20UA32060050000030591;;;;
&
amount=0.00
&
paymethodid=10


https://easypay.ua/ua/catalog/budget/bank-transfer-budget?

recipient=%D0%93%D0%9E%D0%9B%D0%9E%D0%92%D0%9D%D0%95%20%D0%A3%D0%9F%D0%A0%D0%90%D0%92%D0%9B%D0%86%D0%9D%D0%9D%D0%AF%20%D0%94%D0%9F%D0%A1%20%D0%A3%20%D0%9A%D0%98%D0%87%D0%92%D0%A1%D0%AC%D0%9A%D0%86%D0%99%20%D0%9E%D0%91%D0%9B%D0%90%D0%A1%D0%A2%D0%86
&
recipientcode=44096797
&
mfo=899998
&
bank=%D0%9A%D0%B0%D0%B7%D0%BD%D0%B0%D1%87%D0%B5%D0%B9%D1%81%D1%82%D0%B2%D0%BE%20%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D0%B8(%D0%B5%D0%BB.%20%D0%B0%D0%B4%D0%BC.%20%D0%BF%D0%BE%D0%B4%D0%B0%D1%82.)
&
account=UA938999980000355699204021036
&
payername=%D0%9F%D0%90%D0%92%D0%9B%D0%9E%D0%92%D0%98%D0%A7%20%D0%9E%D0%9B%D0%95%D0%9A%D0%A1%D0%90%D0%9D%D0%94%D0%A0%20%D0%92%D0%90%D0%9B%D0%95%D0%A0%D0%86%D0%99%D0%9E%D0%92%D0%98%D0%A7
&
payercode=2928602552
&
paymentdetails=%D0%A1%D0%BF%D0%BB%D0%B0%D1%82%D0%B0
&
phone=
&
budgetcode=101
&
amount=0.00
&
submit=true